<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="header">
    <h2 > <span>FIT</span>N<span>FINE</span></h2>
    
    <div>
        <ul id="navbar">
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="offers.html">OFFERS</a></li>
            <li><a href="near.html">NEAR GYM</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
            <button>Leanr More</button>

        </ul>
    </div>

</section>

<section id="hero">
    <h2>FITNESS CLUB.</h2>
    <P>If you want something you've never had , you must be willing 
       <p>to do something you've never done</p>
    <button>JOIN NOW</button>
</section>
</body>
</html>
